# springboot_web_commonprocess

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/enums/: ExceptionEnum.java
src/main/java/com/example/exception/: CommonException.java  GlobalException.java
src/main/java/com/example/filter/: CommonInfoFilter.java
src/main/java/com/example/interceptor/: FeignRequestInterceptor.java
src/test/java/com/example/: SpringbootWebCommonprocessApplicationTests.java
